{
  "name": "trip-english",
  "private": true,
  "version": "0.1.0",
  "description": "A1 travel English speaking game for Italy and Switzerland",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lit99961-ctrl/trip-english.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "content:dictionary": "node scripts/build-dictionary.mjs",
    "content:audio": "node scripts/generate-fixed-audio.mjs",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "csv-parse": "^7.0.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  }
}
